<!DOCTYPE html>
<html lang="en">
 
	<div id="wrapper">
		<!--Navigate Column on left of page-->
		<div class="navigate">
		  <ul>
			  <a href="Biography.html"><li><p>BIOGRAPHY</p></li></a><!
				--><a href="Music.html"><li><p>MUSIC</p></li></a><!
			  --><a href="Shows.html"><li><p>SHOWS</p></li></a><!
			  --><a href="Photos.html"><li><p>PHOTOS</p></li></a><!
			  --><a href="Contact.html"><li><p>CONTACT</p></li></a>
			</ul>  
		</div>
		
		<!--Picture Column on right of page-->
		<div class="rightPicture"></div>
		<div class="rightPicture col"></div>
		
	</div>
  
</html>