<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home</title>
  	<link rel="stylesheet" href="./css/rohrbach.css"></link> 
 
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="main">
    <div class="navigate">
      <ul>
    	  <a href="Biography.html"><li><p>BIOGRAPHY</p></li></a><!
    		--><a href="Music.html"><li><p>MUSIC</p></li></a><!
    	  --><a href="Shows.html"><li><p>SHOWS</p></li></a><!
    	  --><a href="Photos.html"><li><p>PHOTOS</p></li></a><!
    	  --><a href="Contact.html"><li><p>CONTACT</p></li></a>
    	</ul>  
    </div>
    <div class="content">
      <article class="bio">
        
        <h1>Biography</h1>
        
        <p>Rohrbach Connection is all about connections, as the name suggests.
        It is the connection between a musician and their instrument, 
        between an ensemble and its audience, between classical and jazz,
        but most of all between brothers who often understand one another with just one look.
        The Rohrbach Connection is a duo consisting of drummer Pieter Rohrbach and his older brother, pianist Herman Rohrbach.
        The brothers have played in bands together before, 
        but at the time lacked the musical maturity to express their musical ideas to their own satisfaction.
        Things finally fell into place on a sunny day in September 2015, 
        and simultaneously with their first piece <em>Rush Less Time</em>, the Rohrbach Connection was born.</p>
        
        <p>Herman's classical and Pieter's jazz education combine to form 
        harmonically and rhythmically complex music that sounds novel and pleasantly recognisable at the same time.
        Both of the brothers have performance experience, having been on stage in various bands and as solists.
        Add to that their unique chemistry and highly entertaining concerts are the result.</p>
        
        <p>The Connection's influences include classical composers such as Claude Debussy, Sergei Rachmaninov, 
        Philip Glass and Frédéderic Chopin, as well as jazz giants such as Duke Ellington, Miles Davis and Max Roach.
        Hints from other genres can be heard throughout the repertoire,
        making it varied, powerful and infinitely surprising.</p>
        
        <div class="line"></div>
        
        <h2>Pieter Rohrbach (drums)</h2>
        
        <p>Pieter is 25 years old. 
        He has his master’s degree in Psychology and is currently enrolled in the research master program Media Technology at University Leiden. 
        Playing drums since he was 13 years old and playing in bands from when he was 14 years old yields a reasonable amount of playing experience, 
        both individually as well as with others. 
        In bands such as Never Forget and The Hearted, Pieter learnt to play tight rock and punk grooves as well as the importance of energy during live performances. 
        After trying multiple genres his focus now lies on playing jazz. 
        This approach makes that he is not only a technically solid drummer, 
        but also tries to bring melodies to the drum set to enhance or complete the phrases from melodic instruments. 
        Pieter has had lessons throughout his drumming career. First at the music school in Alphen aan den Rijn and later at the Royal Conservatory of The Hague.</p>
        
        <div class="line"></div>

        <h2>Herman Rohrbach (piano)</h2>
        
        <p>Herman is 27 years old.
        He earnestly touched keys for the first time in the summer of 2005, 
        when his parents got him a keyboard as compensation for the drumkit they bought for Pieter.
        His keyboard teacher, Ype van der Werf, whom he met in the fall of 2005, was so impressed with the progress he had made over the summer
        that he advised him to switch to classical piano, which he did. 
        Over the course of three years, urged on by Ype, his love for the piano grew ever deeper,
        leading him to apply for the <em>Practicum Musicae</em> program, 
        a collaboration between Leiden University and the Royal Conservatory of The Hague.
        After a succesful audition, he continued his piano studies under the tutelage of Marcel Baudet,
        a renowned piano teacher of international importance.
        Both his pianistic skills and his understanding of music theory reached new heights,
        and it is this combination of skills that forms the basis for his compositions for the Rohrbach Connection.        
        </p>
        
        <p>
        Herman is currently employed as a software engineer. 
        However, his true passions (aside from music) are poetry and mathematics.
        He obtained his master's degree in pure mathematics at Leiden University.
        Mathematics has taught him the importance of form,
        which resonates in the music the Rohrbach Connection composes.
        His love for performing spoken word poetry carries over in the way he presents his music.
        </p>
        
        <div class="line"></div>

      </article>  
    </div>
    <div class="picture"></div>
    <div class="picture col"></div>
  </body>
</html>