<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="music, duo, band, Rohrbach, connection, drums, piano, classical, jazz, improvisation, impressionism, latin, swing, straight, rhythm, melody">
    <title>Rohrbach Connection welcome screen</title>
    <link rel="stylesheet" href="./css/rohrbach.css"></link>
	
	<script src="scripts/main.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body class="welcome">
	<div id="dynamic">
		<div class="btn">
		  <button onclick="loadSite()">enter the website</button>
		  <img class="col" src="./images/Photo_HermanPieter_LawOrder_Colour.JPG" alt="A picture of Herman and Pieter.">   
		</div>
		<div class="logo">
		  <h1>ROHRBACH</h1>
		  <h1 class="down">CONNECTION</h1>
		</div>
    </div>
	
	<!--IF enter website button is pressed: fill this static with other layout like two columns etc.-->
	<div id="static"></div>
	
  </body>
</html>