<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home</title>
  	<link rel="stylesheet" href="./css/rohrbach.css"></link> 
 
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="main">
    <div class="navigate">
      <ul>
    	  <a href="Biography.html"><li><p>BIOGRAPHY</p></li></a><!
    		--><a href="Music.html"><li><p>MUSIC</p></li></a><!
    	  --><a href="Shows.html"><li><p>SHOWS</p></li></a><!
    	  --><a href="Photos.html"><li><p>PHOTOS</p></li></a><!
    	  --><a href="Contact.html"><li><p>CONTACT</p></li></a>
    	</ul>  
    </div>
    <div class="content">
      <article class="music">
        <h1>Music</h1>
          <p>Enjoy these fragments of original compositions by Rohrbach Connection.</p>
          
          <div class="line"></div>
          
          <h4>Northern Lights<h4>
          <p>
            <audio controls>
              <source src="./music/music01_NorthernLights.mp3" type="audio/mpeg">
              Unfortunately, your browser cannot play this music fragment of our song <em>Reminiscence</em>.
            </audio>
          </p>
          
          <div class="line"></div>

          <h4>Reminiscence<h4>
          <p>
            <audio controls>
              <source src="./music/WebsiteFragment_Reminiscence.mp3" type="audio/mpeg">
              Unfortunately, your browser cannot play this music fragment of our song <em>Reminiscence</em>.
            </audio>
          </p>
          
          <div class="line"></div>
          
          <h4>Orange Journey<h4>
          <p>
            <audio controls>
              <source src="./music/WebsiteFragment_OrangeJourney.mp3" type="audio/mpeg">
              Unfortunately, your browser cannot play this music fragment of our song <em>Orange Journey</em>.
            </audio>
          </p>
      </article>  
    </div>
    <div class="picture"></div>
    <div class="picture col"></div>
  </body>
</html>