<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home</title>
  	<link rel="stylesheet" href="./css/rohrbach.css"></link> 
 
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="main">
    <div class="navigate">
      <ul>
    	  <a href="Biography.html"><li><p>BIOGRAPHY</p></li></a><!
    		--><a href="Music.html"><li><p>MUSIC</p></li></a><!
    	  --><a href="Shows.html"><li><p>SHOWS</p></li></a><!
    	  --><a href="Photos.html"><li><p>PHOTOS</p></li></a><!
    	  --><a href="Contact.html"><li><p>CONTACT</p></li></a>
    	</ul>  
    </div>
    <div class="content">
      <div class="photos">
        <a href="./images/Photo_Herman_Practice.jpg"><div class="hermanpractice"></div></a>
        <a href="./images/Photo_Pieter_Practice.jpg"><div class="pieterpractice"></div></a>
        <a href="./images/Photo_HermanPieter_LawOrder_Colour.JPG"><div class="laworder"></div></a>
      </div>
    </div>
    <div class="picture"></div>
    <div class="picture col"></div>
  </body>
</html>