<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home</title>
  	<link rel="stylesheet" href="./css/rohrbach.css"></link> 
 
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="main">
    <div class="navigate">
      <ul>
    	  <a href="Biography.html"><li><p>BIOGRAPHY</p></li></a><!
    		--><a href="Music.html"><li><p>MUSIC</p></li></a><!
    	  --><a href="Shows.html"><li><p>SHOWS</p></li></a><!
    	  --><a href="Photos.html"><li><p>PHOTOS</p></li></a><!
    	  --><a href="Contact.html"><li><p>CONTACT</p></li></a>
    	</ul>  
    </div>
    <div class="content">
      <article class="shows">
        <h1>Shows</h1>
        <h2>Upcoming</h2>
        <div class="line"></div>
        <h2>Past</h2>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>29 June 2017</b><br>          
            HUBspot<br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>24 May 2017</b><br>          
            HUBspot<br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>28 April 2017</b><br>          
            V.S.L. Catena<br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>12 February 2017</b><br>          
            HUBspot, <a href="http://hackyourhabitat.nl/">Hack Your Habitat</a><br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>10 February 2017</b><br>          
            HUBspot, <a href="http://hackyourhabitat.nl/">Hack Your Habitat</a><br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>9 February 2017</b><br>          
            <a href="http://www.emma.nl/">EMMA</a><br>
            The Hague, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>20 December 2016</b><br>          
            Van der Valk Hotel<br>
            Sassenheim, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
        <div class="show">
          <p>
            <b>30 November 2016</b><br>          
            V.S.L. Catena<br>
            Leiden, The Netherlands
          </p>   
        </div>
        <div class="line"></div>
      </article>  
    </div>
    <div class="picture"></div>
    <div class="picture col"></div>
  </body>
</html>